\relax 
\bibstyle{plainnat}
\citation{report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}\protected@file@percent }
\newlabel{sec:mods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lottery Model}{1}\protected@file@percent }
\newlabel{subsec:lott}{{2.1}{1}}
\newlabel{eq:mod1}{{1}{1}}
\newlabel{eq:post1}{{2}{1}}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treshold Model}{2}\protected@file@percent }
